url=https://www.saucedemo.com/
apiurl=https://restful-booker.herokuapp.com
validUserName=standard_user
validPassword=secret_sauce
invalidUserName=Test_User
USERNAME_ADMIN=admin
USER_ADMIN_PASSWORD=password123
TOKEN=
NEWBOOKING_ID=
